@article{Aldughayfiq2023Explainable,
  author   = {Buthaina Aldughayfiq and Faisal Ashfaq and Nadeem Z. Jhanjhi and Mamoona Humayun},
  title    = {Explainable AI for Retinoblastoma Diagnosis: Interpreting Deep Learning Models with LIME and SHAP},
  journal  = {Diagnostics},
  year     = {2023},
  volume   = {13},
  number   = {11},
  pages    = {1932},
  doi      = {10.3390/diagnostics13111932},
  url      = {https://www.mdpi.com/2075-4418/13/11/1932},
  abstract = {This paper applies explainable-AI techniques (LIME and SHAP) to deep-learning models for retinoblastoma diagnosis, providing interpretable visual explanations that can support clinical trust.},
  keywords = {type:medical-ai, retinoblastoma, explainability, LIME, SHAP}
}

@article{Alicioglu2022Survey,
  author   = {Gokce Alicioglu and Baozhong Sun},
  title    = {A Survey of Visual Analytics for Explainable Artificial Intelligence Methods},
  journal  = {Computers \& Graphics},
  year     = {2022},
  volume   = {103},
  pages    = {202--215},
  doi      = {10.1016/j.cag.2021.09.002},
  url      = {https://doi.org/10.1016/j.cag.2021.09.002},
  abstract = {This survey reviews visual‐analytics techniques that make machine-learning models more interpretable, summarising design patterns, evaluation strategies, and open challenges in the field of Explainable Artificial Intelligence.},
  keywords = {type:survey, visual-analytics, explainable-ai}
}

@article{Hohman2019Visual,
  author   = {Fred Hohman and Michael Kahng and Rich Pienta and Duen Horng Chau},
  title    = {Visual Analytics in Deep Learning: An Interrogative Survey for the Next Frontiers},
  journal  = {IEEE Transactions on Visualization and Computer Graphics},
  year     = {2019},
  volume   = {25},
  number   = {8},
  pages    = {2674--2693},
  doi      = {10.1109/TVCG.2018.2843369},
  url      = {https://doi.org/10.1109/TVCG.2018.2843369},
  abstract = {This interrogative survey maps current visual‐analytics techniques for deep‐learning models, highlights unsolved challenges, and outlines future research directions at the intersection of visualization and AI interpretability.},
  keywords = {type:survey, visual-analytics, deep-learning, explainable-ai}
}

@article{LaRosa2023State,
  author   = {Marco La Rosa and Kostiantyn Kucher and Anders Kerren},
  title    = {State of the Art of Visual Analytics for Explainable Deep Learning},
  journal  = {Computer Graphics Forum},
  year     = {2023},
  volume   = {42},
  number   = {1},
  pages    = {1--25},
  doi      = {10.1111/cgf.14733},
  url      = {https://doi.org/10.1111/cgf.14733},
  abstract = {This state‐of‐the‐art report surveys visual‐analytics approaches that enhance the explainability of deep‐learning models, summarising current techniques, application domains, and open research challenges.},
  keywords = {type:survey, visual-analytics, deep-learning, explainable-ai}
}

@article{Lundberg2020Local2Global,
  author   = {Scott M. Lundberg and Gabriel Erion and Hans Chen and Andrew DeGrave and Jason M. Prutkin and Bryce Nair and others},
  title    = {From Local Explanations to Global Understanding with Explainable AI for Trees},
  journal  = {Nature Machine Intelligence},
  year     = {2020},
  volume   = {2},
  number   = {1},
  pages    = {56--67},
  doi      = {10.1038/s42256-019-0138-9},
  url      = {https://doi.org/10.1038/s42256-019-0138-9},
  abstract = {The paper introduces a unified framework that aggregates local SHAP explanations into global feature‐importance measures, enabling comprehensive understanding of tree‐based machine‐learning models across large datasets and application domains.},
  keywords = {type:method, SHAP, explainable-ai, tree-models}
}

@article{Mi2020Review,
  author    = {Jian{-}Xun Mi and An{-}Di Li and Li{-}Fang Zhou},
  title     = {Review Study of Interpretation Methods for Future Interpretable Machine Learning},
  journal   = {IEEE Access},
  year      = {2020},
  volume    = {8},
  pages     = {191969--191985},
  doi       = {10.1109/ACCESS.2020.3032756},
  url       = {https://doi.org/10.1109/ACCESS.2020.3032756},
  abstract  = {This paper surveys interpretation techniques in machine learning, organising them by model type and discussing their strengths, limitations and future research challenges, with the aim of advancing interpretable ML.},
  keywords  = {type:survey, interpretable-ML, explainable-ai}
}

@article{Rudin2022Interpretable,
  author   = {Cynthia Rudin and Caroline Chen and Zehong Chen and Hao Huang and Larissa Semenova and Chaofan Zhong},
  title    = {Interpretable Machine Learning: Fundamental Principles and 10 Grand Challenges},
  journal  = {Statistical Surveys},
  year     = {2022},
  volume   = {16},
  pages    = {1--85},
  doi      = {10.1214/21-SS133},
  url      = {https://doi.org/10.1214/21-SS133},
  abstract = {This comprehensive survey distills the core principles that underpin interpretable machine-learning models and outlines ten open research challenges—from evaluation standards to human-centered design—that must be tackled for widespread, responsible adoption of transparent AI systems.},
  keywords = {type:survey, interpretable-ML, explainable-ai, grand-challenges}
}

@inproceedings{Sokol2019Counterfactual,
  author    = {Kacper Sokol and Peter A. Flach},
  title     = {Counterfactual Explanations of Machine Learning Predictions: Opportunities and Challenges for {AI} Safety},
  booktitle = {Proceedings of the {AAAI} Workshop on Artificial Intelligence Safety (SafeAI 2019)},
  year      = {2019},
  pages     = {13--19},
  url       = {https://dblp.org/rec/conf/aaai/SokolF19},
  abstract  = {The paper investigates counterfactual explanations as a means to enhance the safety and transparency of machine-learning systems, discussing their potential benefits, limitations, and open research challenges.},
  keywords  = {type:method, counterfactual, explainable-ai, AI-safety}
}

@misc{Verma2020Counterfactual,
  author       = {Sahil Verma and Vasu Boonsanong and Minh Hoang and Kevin E. Hines and John P. Dickerson and Chirag Shah},
  title        = {Counterfactual Explanations and Algorithmic Recourses for Machine Learning: A Review},
  year         = {2020},
  howpublished = {arXiv preprint},
  archivePrefix= {arXiv},
  eprint       = {2010.10596},
  url          = {https://doi.org/10.48550/arXiv.2010.10596},
  abstract     = {This survey synthesises research on counterfactual explanations and algorithmic recourse, comparing generation strategies, evaluation metrics, and open challenges in deploying actionable explainability for machine-learning systems.},
  keywords     = {type:survey, counterfactual, algorithmic-recourse, explainable-ai}
}

@article{Zhang2021Musical,
  author   = {Li Zhang and Xiaoya Fu and Dongdong Luo and Lingling Xing and Yan Du},
  title    = {Musical Experience Offsets Age-Related Decline in Understanding Speech-in-Noise: Type of Training Does Not Matter, Working Memory Is the Key},
  journal  = {Ear and Hearing},
  year     = {2021},
  volume   = {42},
  number   = {4},
  pages    = {1010--1020},
  doi      = {10.1097/AUD.0000000000000921},
  url      = {https://doi.org/10.1097/AUD.0000000000000921},
  abstract = {This study shows that prior musical experience mitigates age-related declines in speech-in-noise comprehension. The benefit is independent of the specific type of musical training and is strongly mediated by working-memory capacity.},
  keywords = {type:empirical, musical-training, aging, speech-in-noise, working-memory}
}
